<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnSecondary"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LinearLayoutViewOnAppDesktopTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56dp_FL_set_act">


            <Button
                android:id="@+id/backToMainArrow"
                style="@style/ButtonBackToMain"
                android:layout_width="@dimen/back_arrow_button_width"
                android:layout_height="match_parent" />

            <TextView
                style="@style/TextViewTitelNearBackArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings"
                android:textFontWeight="500" />

        </LinearLayout>

        <FrameLayout
            style="@style/FrameLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_set_act_FL">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/themeSwitcher"
                style="@style/Switch_NightMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="@string/dark_thema"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sharing"
            style="@style/FrameLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_set_act_FL">

            <TextView
                style="@style/TextViewSettingsMenyForAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:text="@string/share_app" />

            <TextView
                style="@style/SettingsButtonViewShareMode"
                android:layout_width="@dimen/layout_width_std_pic"
                android:layout_height="@dimen/layout_height_std_pic"
                android:layout_marginTop="@dimen/layout_marginTop_set_act_19dp"
                android:layout_marginRight="@dimen/layout_marginRight_settings" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/support"
            style="@style/FrameLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_set_act_FL">

            <TextView
                style="@style/TextViewSettingsMenyForAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:text="@string/support_string" />

            <TextView
                style="@style/SettingsButtonViewSupport"
                android:layout_width="@dimen/layout_width_std_pic"
                android:layout_height="@dimen/layout_height_std_pic"
                android:layout_marginTop="@dimen/layout_marginTop_set_act_19dp"
                android:layout_marginRight="@dimen/layout_marginRight_settings" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/customerAgreement"
            style="@style/FrameLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_set_act_FL"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewSettingsMenyForAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:text="@string/user_accept" />

            <TextView
                style="@style/SettingsButtonViewArrow"
                android:layout_width="@dimen/layout_width_std_pic"
                android:layout_height="@dimen/layout_height_std_pic"
                android:layout_marginTop="@dimen/layout_marginTop_set_act_19dp"
                android:layout_marginRight="@dimen/layout_marginRight_settings" />

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>